<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" />
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
  <title>Metlife</title>
  <link rel="icon" type="image/x-icon" href="images/metlife.ico" />
  <base href="/" />
  <script src="./config.js"></script>
  <!-- <script>
    document.write('<base href="' + document.location + '" />');

  </script> -->
</head>

<body class="layout__1">
  <app-root></app-root>
  <script type="text/javascript" src="assets/ckeditor/ckeditor.js"></script>
</body>

</html>
